# MusicDays

./: Index.cshtml.cs  Jailey.sln  MusicDays.sln  Program.cs  README.md  index.html
MusicDays/: Jailey.csproj  Program.cs  Startup.cs  appsettings.json  index.html
MusicDays/Areas/Identity/: IdentityHostingStartup.cs
MusicDays/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MusicDays/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  (+13 more)
MusicDays/Data/: MusicDaysContext.cs
MusicDays/Migrations/: 20210815211702_AddIdentitySchema.Designer.cs  20210815211702_AddIdentitySchema.cs  20210816062805_AddIdentityRole.Designer.cs  20210816062805_AddIdentityRole.cs  20210816065920_AddCustomer.Designer.cs  20210816065920_AddCustomer.cs  20210817142715_FilePath.Designer.cs  20210817142715_FilePath.cs  20210819191755_AddAudit.Designer.cs  20210819191755_AddAudit.cs  20210821163246_ContactForm.Designer.cs  20210821163246_ContactForm.cs  MusicDaysContextModelSnapshot.cs
MusicDays/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditRecord.cs  ContactForm.cs  Customer.cs  FindEmail.cs
MusicDays/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MusicDays/Pages/Audit/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MusicDays/Pages/Clothings/: Shop.cshtml  Shop.cshtml.cs
MusicDays/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MusicDays/Pages/Musics/: Ariana.cshtml  Ariana.cshtml.cs  Charlie.cshtml  Charlie.cshtml.cs  DojoCat.cshtml  DojoCat.cshtml.cs  Index.cshtml  Index.cshtml.cs  Justin.cshtml  Justin.cshtml.cs
MusicDays/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
MusicDays/Pages/Shared/: Chatbot.cshtml  Chatbot.cshtml.cs  _AdminTab.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MusicDays/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MusicDays/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
(+17 files in other folders)
